{
  "name": "slz-gui",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "repository": "git@github.com:carbon-design-system/carbon-tutorial.git",
  "bugs": "https://github.com/carbon-design-system/carbon-tutorial/issues",
  "license": "Apache-2.0",
  "main": "/src/index.js",
  "homepage": "https://terraform-ibm-modules.github.io/landing-zone-config-tool/",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "build": "craco build",
    "ci-check": "npm run format:diff",
    "clean": "yarn cache clean && yarn install",
    "eject": "craco eject",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,md,scss}\"",
    "format:staged": "prettier --write",
    "start": "NODE_ENV=development PORT=3000 craco start",
    "test": "craco test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@carbon/icons-react": "11.50.0",
    "@carbon/react": "1.67.0",
    "@codemirror/lang-javascript": "6.2.2",
    "@uiw/codemirror-themes": "4.23.3",
    "@uiw/react-codemirror": "4.23.3",
    "gh-pages": "6.1.1",
    "lazy-z": "1.12.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2",
    "regex-but-with-words": "1.5.5",
    "sass": "1.79.4"
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "prettier": "3.3.3",
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "express": "4.21.0",
    "nth-check": "2.1.1",
    "postcss": "8.4.47",
    "webpack-dev-middleware": "7.4.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
