{
  "name": "landing-zone-config-tool",
  "version": "0.10.0",
  "description": "GUI for configuring Landing Zone override.json",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "build": "cd client && npm run build && cp -r build ../",
    "compatibility-tests": "./compatibility.sh",
    "coverage": "npx nyc npm run test",
    "full-build": "npm install && cd client && npm install && cd .. && npm run build",
    "test": "mocha unit-tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lazy-z": "2.0.0"
  },
  "devDependencies": {
    "chai": "6.2.2",
    "mocha": "11.7.5",
    "nyc": "18.0.0"
  },
  "overrides": {
    "express": "5.2.1",
    "nth-check": "3.0.1",
    "postcss": "8.5.13",
    "webpack-dev-middleware": "8.0.3"
  }
}
