{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>terraform-ibm-modules/common-dev-assets:commonRenovateConfig"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^.one-pipeline.yaml$"
      ],
      "matchStrings": [
        "image: (?<depName>.*?):(?<currentValue>.*?)@(?<currentDigest>sha256:[a-f0-9]+)\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
